# android-kotlin-notes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/sword/notes/android/: ExampleInstrumentedTest.kt  NoteEditorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sword/notes/android/: AboutActivity.kt  NoteEditorActivity.kt  NoteListActivity.kt  NoteListAdapter.kt  Utils.kt
app/src/main/res/drawable/: list_entry_background.xml
app/src/main/res/layout/: about_activity.xml  create_dialog.xml  note_editor_activity.xml  note_list_activity.xml  note_list_entry.xml
app/src/main/res/menu/: list_action_mode.xml  note_editor_activity.xml  note_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/sword/notes/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
